-- Создание таблицы "Изделия"
CREATE TABLE Изделия (
    id INT PRIMARY KEY,
    название VARCHAR(255),
    цена DECIMAL(10, 2),
    количество_на_складе INT,
    img BLOB
);

INSERT INTO Изделия (id, название, цена, количество_на_складе, img) VALUES
(1, 'Торт', 100.00, 10, LOAD_FILE('/path/to/tort_image.png')),
(2, 'Пирожное', 50.00, 20, LOAD_FILE('/path/to/pirozhnoe_image.png')),
(3, 'Пончики', 30.00, 30, LOAD_FILE('/path/to/ponchiki_image.png')),
(4, 'Шоколад', 80.00, 15, LOAD_FILE('/path/to/chocolate_image.png'));

CREATE TABLE Чеки (
    id INT PRIMARY KEY,
    дата_время DATETIME,
    сумма DECIMAL(10, 2)
);

INSERT INTO Чеки (id, дата_время, сумма) VALUES
(1, '2024-03-14 10:00:00', 150.00),
(2, '2024-03-15 14:30:00', 120.00);

CREATE TABLE Позиции_чека (
    id INT PRIMARY KEY,
    количество INT,
    статус VARCHAR(50),
    id_изделия INT,
    id_чека INT,
    FOREIGN KEY (id_изделия) REFERENCES Изделия(id),
    FOREIGN KEY (id_чека) REFERENCES Чеки(id)
);

INSERT INTO Позиции_чека (id, количество, статус, id_изделия, id_чека) VALUES
(1, 2, 'Оплачено', 1, 1),
(2, 3, 'Оплачено', 2, 1),
(3, 1, 'Оплачено', 3, 2),
(4, 2, 'Оплачено', 4, 2);
